    /*
    Flaticon icon font: Flaticon
    Creation date: 13/06/2018 13:27
    */

    @font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

    .fi:before{
        display: inline-block;
  font-family: "Flaticon";
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  line-height: 1;
  text-decoration: inherit;
  text-rendering: optimizeLegibility;
  text-transform: none;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;
  font-smoothing: antialiased;
    }

    .flaticon-diamond:before { content: "\f100"; }
.flaticon-washing-machine:before { content: "\f101"; }
.flaticon-home:before { content: "\f102"; }
.flaticon-briefcase:before { content: "\f103"; }
.flaticon-computer:before { content: "\f104"; }
.flaticon-watch:before { content: "\f105"; }
.flaticon-car:before { content: "\f106"; }
.flaticon-baby:before { content: "\f107"; }
.flaticon-smartphone:before { content: "\f108"; }
.flaticon-shirt:before { content: "\f109"; }
.flaticon-women-vest:before { content: "\f10a"; }
    
    $font-Flaticon-diamond: "\f100";
    $font-Flaticon-washing-machine: "\f101";
    $font-Flaticon-home: "\f102";
    $font-Flaticon-briefcase: "\f103";
    $font-Flaticon-computer: "\f104";
    $font-Flaticon-watch: "\f105";
    $font-Flaticon-car: "\f106";
    $font-Flaticon-baby: "\f107";
    $font-Flaticon-smartphone: "\f108";
    $font-Flaticon-shirt: "\f109";
    $font-Flaticon-women-vest: "\f10a";