	/*
  	Flaticon icon font: Flaticon
  	Creation date: 13/06/2018 13:27
  	*/

@font-face {
  font-family: "Flaticon";
  src: url("./Flaticon.eot");
  src: url("./Flaticon.eot?#iefix") format("embedded-opentype"),
       url("./Flaticon.woff") format("woff"),
       url("./Flaticon.ttf") format("truetype"),
       url("./Flaticon.svg#Flaticon") format("svg");
  font-weight: normal;
  font-style: normal;
}

@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: "Flaticon";
    src: url("./Flaticon.svg#Flaticon") format("svg");
  }
}

[class^="flaticon-"]:before, [class*=" flaticon-"]:before,
[class^="flaticon-"]:after, [class*=" flaticon-"]:after {   
  font-family: Flaticon;
        font-size: 20px;
font-style: normal;
margin-left: 20px;
}

.flaticon-diamond:before { content: "\f100"; }
.flaticon-washing-machine:before { content: "\f101"; }
.flaticon-home:before { content: "\f102"; }
.flaticon-briefcase:before { content: "\f103"; }
.flaticon-computer:before { content: "\f104"; }
.flaticon-watch:before { content: "\f105"; }
.flaticon-car:before { content: "\f106"; }
.flaticon-baby:before { content: "\f107"; }
.flaticon-smartphone:before { content: "\f108"; }
.flaticon-shirt:before { content: "\f109"; }
.flaticon-women-vest:before { content: "\f10a"; }